/* Estilos generales para el body */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;  /* Ocupa toda la altura de la ventana */
    margin: 0;  /* Elimina márgenes predeterminados */
}

/* Estilos para el contenedor de login */
.login-container {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;  /* Ajusta el tamaño del contenedor */
    text-align: center;
}

/* Estilo para el título */
h1 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}

/* Estilos para los campos de entrada */
input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
}

/* Estilo para el botón de enviar */
button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

/* Estilo para el mensaje de error */
p {
    color: #333;
    font-size: 14px;
    margin-top: 10px;
}
